kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: /path/to/your/model
    containerPath: /etc/kubernetes/model
  - hostPath: /path/to/your/venv
    containerPath: /etc/kubernetes/venv
- role: worker
- role: worker
- role: worker
